{
  "name": "movies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node node_modules/nodemon/bin/nodemon src/server", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermepardo/movies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermepardo/movies/issues"
  },
  "homepage": "https://github.com/guilhermepardo/movies#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
